<!DOCTYPE html>
<html>
<head>

<title>Skillset Form</title>
<!--author: Christian O'Brien
		date: March 5,2022-->
<style>
* {
	box-sizing: border-box;
	margin:0;
	padding:0;
	}
	
body  {
		font-family: "Helvetica", Ariel, sans-serif;
		font-size:125%;
		color: #333;
		background-color:#9bd;
		}
		
form  {
				background-color: lightgray;
				width: 800px;
				margin: 10px auto;
				padding: 20px;
				border: 2px solid black;
				border-radius: 15px;
				}
legend  {
		width: 100%;
		border-bottom: 1px dotted purple;
		padding-bottom: 5px;
		margin-bottom: 15px;
		font-size:1.3em;
		}
		
fieldset  {
			width: 25em;
			margin: 20px;
			border:hidden;
			}
			
fieldset div  {
				margin: 5px 0;
				display: flex;
				align-items: center;
				}
				
				
input, select  {
						font-size: 1.1em;
						 padding: 2px 5px 4px;
						 border-radius: 5px;
						 margin-top:5px;
						 order:2;
						 flex: 1 1 auto;
						}
						
label  {
		order: 1;
		width: 10em;
		text-align: right;
		padding-right: 0.5em;
		}
		
		
input[type="checkbox"], input[type="radio"] {
  order: 1;
  flex: none;
  width: auto;
  margin-left: 10em;
}

input[type="checkbox"] ~ label, input[type="radio"] ~ label {
  width: auto;
  text-align: left;
  padding-left: 0.4em;
}

		
input[type=submit], input[type=reset] {
							 color:white;
							 background-color: black;
							 border-radius: 50px;
							 padding: 6px;
							 width: 40px;
							 margin-right: 30px;
								}
								
input[type=submit]  {
					margin-left: 255px;
					}
		


</style>
</head>
<body>

	<form id="contact_form" method="post" action="">
	<legend>My Skillset</legend>
	<p style="font-style:italic;">Information about my education and skills.</p>
	
	<fieldset>
		<div>
			<label for="firstname">First Name</label>
			<input id="firstname" name="firstname" type="text">
		</div>
		
		<div>
			<label for="lastname">Last Name</label>
			<input id="lastname" name="lastname" type="text">
		</div>
		
		  <p style="margin-left: 100px">My Major is...</p>
				 
					<input type="radio" id="CIS/BIS" name="major" value="CIS/BIS">
					<label for="CIS/BIS"> CIS/BIS</label><br>
					<input type="radio" id="CyberSecurity" name="major" value="CyberSecurity">
					<label for="CyberSecurity"> Cyber Security</label><br>
					<input type="radio" id="DigitalMarketing" name="major" value="DigitalMarketing">
					<label for="DigitalMarketing"> Digital Marketing</label><br>
					<input type="radio" id="GraphicDesign" name="major" value="GraphicDesign">
					<label for="GraphicDesign"> Graphic Design</label><br>
					<input type="radio" id="WebDevelopment" name="language" value="WebDevelopment">
					<label for="WebDevelopment"> Web Development</label><br><br>
    		
    		<div>
     			<select id="experience" name="experience" style="font-size:0.9em;">
       				<option value="1year">1 year or less</option>
        			<option value="2years">2 years</option>
        			<option value="3_4years">3 - 4 years</option>
       				<option value="5+">5 years or more</option>
      			</select>
      			<label for="experience">Experience Level</label>
    		</div><br>
    		
    		 <p style="margin-left: 100px">I am skilled in...</p>
					<input type="checkbox" id="skill1" name="skill1" value="CSS">
					<label for="skill1"> CSS</label><br>
					<input type="checkbox" id="skill2" name="skill2" value="Front End Design">
					<label for="skill2"> Front End Design</label><br>
					<input type="checkbox" id="skill3" name="skill3" value="HTML">
					<label for="skill3"> HTML</label><br>
					<input type="checkbox" id="skill4" name="skill4" value="JavaScript">
					<label for="skill4"> JavaScript</label><br>
					<div><input type="checkbox" id="skill5" name="skill5" value="Object Oriented Programming">
					<label for="skill5"> Object Oriented Programming</label><br></div><br>
			 
			
		
		
		<div>
			<input type="submit" id="button" name="button" value="Submit">
			<input type="reset" id="button" name="button" value="Reset">
		</div>
		 </fieldset>
	</form>
</body>
</html>















