<!DOCTYPE html>
<html>
<head>

<title>Contact Form</title>
<!--author: Christian O'Brien
		date: March 5,2022-->
<style>
* {
	box-sizing: border-box;
	margin:0;
	padding:0;
	}
	
body  {
		font-family: "Helvetica", Ariel, sans-serif;
		font-size:125%;
		color: white;
		background-color:#dfe4e6;
		}
		
form  {
				background-color: #0d258c;
				width: 800px;
				margin: 10px auto;
				padding: 20px;
				border: 2px solid black;
				border-radius: 15px;
				}
legend  {
		width: 100%;
		border-bottom: 1px dotted purple;
		padding-bottom: 5px;
		margin-bottom: 15px;
		font-size:1.3em;
		}
		
fieldset  {
			width: 25em;
			margin: 20px;
			border:hidden;
			}
			
fieldset div  {
				margin: 5px 0;
				display: flex;
				align-items: center;
				}
				
				
input, select  {
						font-size: 1.1em;
						 padding: 2px 5px 4px;
						 border-radius: 5px;
						 margin-top:5px;
						 order:2;
						 flex: 1 1 auto;
						}
						
label  {
		order: 1;
		width: 10em;
		text-align: right;
		padding-right: 0.5em;
		}
		
		
input[type="checkbox"], input[type="radio"] {
  order: 1;
  flex: none;
  width: auto;
  margin-left: 10em;
}

input[type="checkbox"] ~ label, input[type="radio"] ~ label {
  width: auto;
  text-align: left;
  padding-left: 0.4em;
}

		
input[type=submit], input[type=reset] {
							 color:white;
							 background-color: black;
							 border-radius: 50px;
							 padding: 6px;
							 width: 40px;
							 margin-right: 30px;
								}
								
input[type=submit]  {
					margin-left: 255px;
					}
		


</style>
</head>
<body>

	<form id="contact_form" method="post" action="contact_form_response.php">
	<legend>Contact Me</legend>
	<p style="font-style:italic;">Fill in the information below to email me with any questions or inquiries. </p>
	
	<fieldset>
		<div>
			<label for="name"> Name</label>
			<input id="name" name="name" type="text" value="FullName">
		</div>
		
		<div>
			<label for="email"> Email</label>
			<input id="email" name="email" type="text" value="Email">
		</div><br>
	
		
		  <p style="margin-left: 15px">Programming Language</p>
				 
					<input type="radio" id="Java" name="language" value="Java">
					<label for="Java"> Java</label><br>
					<input type="radio" id="Python" name="language" value="Python">
					<label for="Python"> Python</label><br>
					<input type="radio" id="HTML" name="language" value="HTML">
					<label for="HTML"> HTML</label><br>
					<input type="radio" id="C#" name="language" value="C#">
					<label for="C#">C#</label><br>
					<input type="radio" id="C++" name="language" value="C++">
					<label for="C++"> C++</label><br>
					<input type="radio" id="CSS" name="language" value="CSS">
					<label for="CSS"> CSS</label><br>
					<input type="radio" id="SQL" name="language" value="SQL">
					<label for="SQL"> SQL</label><br><br>


    		
    		<div>
     			<select id="topic" name="topic" style="font-size:0.9em;">
       				<option value="Web Development">Web Development</option>
        			<option value="Front-End Programming">Front-End Programming</option>
        			<option value="Back-End Programming">Back-End Programming</option>
       				<option value="Data Science">Data Science</option>
					<option value="Cyber Security">Cyber Security</option>
      			</select>
      			<label for="topic">Topic</label>
    		</div><br>
    		
    		 <p style="margin-left: 50px">Top Skills/Talents:</p>
					<input type="checkbox" id="talent1" name="talent1" value="DataAnalytics">
					<label for="talent1"> Data Analytics</label><br>
					<input type="checkbox" id="talent2" name="talent2" value="SoftwareDevelopment">
					<label for="talent2"> Software Development </label><br>
					<input type="checkbox" id="talent3" name="talent3" value="Detail-Oriented">
					<label for="talent3"> Detail-Oriented</label><br>
					<input type="checkbox" id="talent4" name="talent4" value="Problem-Solving">
					<label for="talent4">Critical Thinking/Problem Solving</label><br>
					<input type="checkbox" id="talent5" name="talent5" value="Programming">
					<label for="talent5"> Computer Programming</label><br>
					<input type="checkbox" id="talent6" name="talent6" value="MachineLearning">
					<label for="talent6"> Machine Learning</label><br><br>
			 
			 <label for="comments">Questions/Comments:</label>
			<textarea id="comments" name="comments" rows="10" cols="50" style="margin-left: 230px">
			</textarea>
			<br><br>
				

		
		 
		<div>
			<input type="submit" id="button" name="button" value="Submit">
			<input type="reset" id="button1" name="button1" value="Reset">
		</div>
</fieldset>

	
	</form>
</body>
</html>